#pragma once
#include <iostream>


class stack
{
private:
		int head;
		int sz;

public: 
	//	Индекс элемента, находящегося в вершине стека, равен 0.
	//  init() создаёт новый пустой стек.Параметр - динамический массив курсор
	//	push(item) добавляет новый элемент на вершину стека.В качестве параметра выступает элемент; функция ничего не возвращает.
	//	pop() удаляет верхний элемент из стека.Параметры не требуются, функция возвращает элемент.Стек изменяется.
	//	peek() возвращает верхний элемент стека, но не удаляет его.Параметры не требуются, стек не модифицируется.
	//	isEmpty() проверяет стек на пустоту.Параметры не требуются, возвращает булево значение.
	//	size() возвращает количество элементов в стеке.Параметры не требуются, тип результата - целое число.
	void init() {

	};

	//Помещение элемента в стек
	void push(int elem) {

	};
	//Удаление элемента из стека
	int pop() {

		return -1;
	};

	//Получение верхнего элемента стека без его удаления
	int peek() {

		return -1;
	};
	//Определение пустоты стека
	bool isempty() {
		if (head == -1)
			return true;
		else
			return false;
	};
	//Вывод элементов стека
	int size() {
		return sz;
	};
	void show() {
		std::cout <<  "show stack\n";

	};

};

